<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab_style.css" >
</head>

<h1>Michael Dietze</h1>
<h2>Associate Professor</h2>

<p><img src="../images/MikePeruSmall.jpg"></p>

<p>Contact Information</p>

<p>dietze at bu.edu</p>

<p>office: STO 457A<br>
lab: STO 456
</p>

<p>Mail: 685 Commonwealth Ave, Rm 130<br>
Boston, MA 02215</p>

<p>office: (617) 358-7099</p>

<span id='badgeCont166032' style='width:126px'><script src='http://labs.researcherid.com/mashlets?el=badgeCont166032&mashlet=badge&showTitle=false&className=a&rid=A-5834-2009'></script></span>

<h2>Education & Employment</h2>

<p>Boston University, Associate Professor, 2015-present</p>
<p>Boston University, Assistant Professor, 2012-2015</p>
<p>University of Illinois, Assistant Professor, 2008-2012</p>
<p>Harvard University, Postdoctoral Fellow, 2006-2008</p>
<p>Duke University, Ph.D., 2000-2006</p>
<p>Duke University, B.S., 1995-2000</p>

Link to <a href="../DietzeCV_Reformat.pdf">CV</a>

<h2>Research Interests</h2>

<p>Ecological forecasting; forest ecosystem and community modeling; forest gap dynamics; interactions between climate change, environmental heterogeneity, and disturbance; statistical analysis of computer models; spatial computer algorithms; Bayesian statistics; tree biomechanics.
</p>

<h2><a href="publications.html">Publications</a></h2>

</html>
